# Java

./: BasicMethod.java  BubbleSort.java  CountingValleys.java  DataTypes.java  TestingMethod.java  dateOperations.java  dates.java  stringExercises.java  timeOperations.java
HackerRank/: 2DArray.java  Alternation.java  JumpingOnTheClouds.java  RansomNote.java  SockMerchant.java  leftRotation.java  newYearChaos.java  twoStrings.java
mini-projects/ContactManager/: pom.xml
mini-projects/ContactManager/src/main/: Contact.java  ContactManager.java
mini-projects/ContactManager/src/test/: ContactManagerTest.java  data.csv
mini-projects/JavaControl/src/: Main.java
mini-projects/spring-boot-prototype/: docker-compose.yml
mini-projects/spring-boot-prototype/spring-boot-prototype/: pom.xml
mini-projects/spring-boot-prototype/spring-boot-prototype/src/main/java/com/hidalgo/: Customer.java  CustomerRepository.java  Main.java
mini-projects/spring-boot-prototype/spring-boot-prototype/src/main/resources/: application.yml
mini-projects/spring-boot-second/spring-boot-second/: pom.xml
mini-projects/spring-boot-second/spring-boot-second/src/main/java/com/hidalgo/: SpringBootSecondApplication.java
mini-projects/spring-boot-second/spring-boot-second/src/main/java/com/hidalgo/student/: Student.java  StudentController.java  StudentService.java
mini-projects/spring-boot-second/spring-boot-second/src/test/java/com/hidalgo/: SpringBootSecondApplicationTests.java
